Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Levi Resende
date: September 8th, 2019
autosize: true

Instructions
========================================================
This peer assessed assignment has two parts. First, you will create a Shiny application and deploy it on Rstudio's servers. Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.

Aplication Overview
========================================================
This application was build using the datasets from R, and shows a prediction of a diamond price, based on its features: 
- carats, 
- colour, 
- cut,
- and clarity.

To use the application you should know the characteristics of the diamond you would like to know the price, and then choose each one in the slides bar respective. The prediction of the price will appear to you.

Example
========================================================
<div align="center">
<img src="coursera.png" width=2800 height=600>
</div>


Published on Shiny and GitHub
========================================================
You can access this material on the following links:

- Shiny URL: https://leviresende.shinyapps.io/week4/
- GitHub URL: https://github.com/leviresende/Developing-Data-Products-project-course-4
